{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.0",
  "description": "Detects phishing links in Gmail.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "test.png",
      "48": "test.png",
      "128": "test.png"
    }
  }
}
